    const i= {
      'Бургеры стандартные': [
        {
          name: 'Фишбургер',
          price: 169,
          img: 'https://blackstarburger.ru/wp-content/uploads/2020/06/novyj-sajt-fishburger-standart-1.png',
          activeItem: 'Бургеры стандартные',
          id: 1
        },
        {
          name: 'Фишбургер',
          price: 169,
          img: 'https://blackstarburger.ru/wp-content/uploads/2020/06/novyj-sajt-fishburger-standart-1.png',
          activeItem: 'Бургеры стандартные',
          id: 1
        },
        {
          name: 'Фишбургер',
          price: 169,
          img: 'https://blackstarburger.ru/wp-content/uploads/2020/06/novyj-sajt-fishburger-standart-1.png',
          activeItem: 'Бургеры стандартные',
          id: 1
        },
        {
          name: 'Фишбургер',
          price: 169,
          img: 'https://blackstarburger.ru/wp-content/uploads/2020/06/novyj-sajt-fishburger-standart-1.png',
          activeItem: 'Бургеры стандартные',
          id: 1
        },
        {
          name: 'Фишбургер',
          price: 169,
          img: 'https://blackstarburger.ru/wp-content/uploads/2020/06/novyj-sajt-fishburger-standart-1.png',
          activeItem: 'Бургеры стандартные',
          id: 1
        },
        {
          name: 'BUD бургер',
          price: 199,
          img: 'https://blackstarburger.ru/wp-content/uploads/2020/06/novyj-sajt-bud-burger.png',
          activeItem: 'Бургеры стандартные',
          id: 2
        },
        {
          name: 'Фишбургер',
          price: 169,
          img: 'https://blackstarburger.ru/wp-content/uploads/2020/06/novyj-sajt-fishburger-standart-1.png',
          activeItem: 'Бургеры стандартные',
          id: 1
        }
      ],
      'Бургеры фирменные': [],
      'Бургеры вегетарианские': [
        {
          name: 'Вегабургер с фалафелем',
          price: 329,
          img: 'https://blackstarburger.ru/wp-content/uploads/2020/05/vega-falafel.png',
          activeItem: 'Бургеры вегетарианские',
          id: 2
        },
        {
          name: 'Вегабургер с фалафелем',
          price: 329,
          img: 'https://blackstarburger.ru/wp-content/uploads/2020/05/vega-falafel.png',
          activeItem: 'Бургеры вегетарианские',
          id: 2
        },
        {
          name: 'Вегабургер с фалафелем',
          price: 329,
          img: 'https://blackstarburger.ru/wp-content/uploads/2020/05/vega-falafel.png',
          activeItem: 'Бургеры вегетарианские',
          id: 2
        },
        {
          name: 'Вегабургер с фалафелем',
          price: 329,
          img: 'https://blackstarburger.ru/wp-content/uploads/2020/05/vega-falafel.png',
          activeItem: 'Бургеры вегетарианские',
          id: 2
        },
        {
          name: 'Вегабургер с фалафелем',
          price: 329,
          img: 'https://blackstarburger.ru/wp-content/uploads/2020/05/vega-falafel.png',
          activeItem: 'Бургеры вегетарианские',
          id: 2
        }
      ],
      'Роллы': [],
      'Закуски': [],
      'Шеф-набор': [],
      'Десерты': [
        {
          name: 'Донат Ягодный микс',
          price: 89,
          img: 'https://blackstarburger.ru/wp-content/uploads/2020/09/novyj-sajt-jagodnyj-donat.png',
          activeItem: 'Десерты',
          id: 2
        },
        {
          name: 'Донат Ягодный микс',
          price: 89,
          img: 'https://blackstarburger.ru/wp-content/uploads/2020/09/novyj-sajt-jagodnyj-donat.png',
          activeItem: 'Десерты',
          id: 2
        },
        {
          name: 'Донат Ягодный микс',
          price: 89,
          img: 'https://blackstarburger.ru/wp-content/uploads/2020/09/novyj-sajt-jagodnyj-donat.png',
          activeItem: 'Десерты',
          id: 2
        },
        {
          name: 'Донат Ягодный микс',
          price: 89,
          img: 'https://blackstarburger.ru/wp-content/uploads/2020/09/novyj-sajt-jagodnyj-donat.png',
          activeItem: 'Десерты',
          id: 2
        },
        {
          name: 'Донат Ягодный микс',
          price: 89,
          img: 'https://blackstarburger.ru/wp-content/uploads/2020/09/novyj-sajt-jagodnyj-donat.png',
          activeItem: 'Десерты',
          id: 2
        }
      ],
      'Салаты': []
    }
    const arr = [].concat.apply([], Object.values(i))
    // const totalPrice = totalBurger.reduce((sum, obj) => obj.price + sum, 0)
    
    let count = 0
    let TotalPrice = 0
    let arr1 = []
    let name1 = 'Фишбургер'
    
    for(let i = 0; i < arr.length; i++){
  
      // let name1 = arr[i].name
      
      if(arr[i].name === name1 ){
       
        count ++
        TotalPrice += arr[i].price
      }
    }
    
      const obj = {
      name: name1,
      price : TotalPrice,
      count: count
    }
    // arr1.push(obj)
    // arr1.push(TotalPrice)
    // console.log(TotalPrice)
    // console.log(count)
    console.log(obj)
    console.log(arr1)
    
    